MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="PictButtons" HorizontalAlignment="Left" Width="auto">
            <Image Source="img/menu.png"></Image>
        </Button>
        <Button Click="Button_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >New</Button>
        <StackPanel Grid.Row="1">
            <Button Click="IncomingM_Click" x:Name="IncomingM">Incoming</Button>
            <Button x:Name="SpecialM">Special</Button>
            <Button x:Name="PendingM">Pending</Button>
            <Button x:Name="Important">Important</Button>
            <Button x:Name="Sent"> Sent</Button>
            <Button x:Name="Draft"> Draft</Button>
            <Button x:Name="Spam"> Spam</Button>
            <Button x:Name="Trash"> Trash</Button>
            <Button x:Name="PushToDB" > Push</Button>
            <Button x:Name="PullFromDB"> Pull</Button>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="BlanchedAlmond" TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" Margin="5"></TextBlock>
    </Grid>
</Window>
