Window2.xaml

<Window x:Class="MailClient.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="To : " Width="auto" Height="Auto" VerticalAlignment="Top" Margin="20px"></Label>
        <Label Content ="Theme : " Width="Auto" Height="Auto" VerticalAlignment="Center" Margin="20px"></Label>
        <Label Content="Text :" Grid.Row="1" Margin="20px"></Label>
        <TextBox x:Name="TotxtBx" Grid.Column="1" Height="Auto" VerticalAlignment="Top" Margin="20px"></TextBox>
        <TextBox x:Name="ThemeTxtBx" Grid.Column="1" Height="Auto" VerticalAlignment="Center" Margin="20px"></TextBox>
        <TextBox x:Name="textTxtBx" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></TextBox>
        <CheckBox x:Name="ImporChBx" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
        <Label Content="Important message" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Button x:Name="SentBTN" Click="SentBTN_Click" Grid.Row="3" Grid.Column="2" Margin="30px">Sent</Button>
    </Grid>
</Window>
